<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYk-e9-SW7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Headers and Footers-->
        <scene sceneID="waS-uZ-Koq">
            <objects>
                <collectionViewController id="aZU-PC-giK" userLabel="Headers and Footers" customClass="GridCollectionViewController" customModule="UICollectionFlowLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1lS-1i-DRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Zos-Ez-jTU" customClass="colletionViewHeadersFlowLayout" customModule="UICollectionFlowLayout" customModuleProvider="target">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="40" height="20"/>
                            <size key="footerReferenceSize" width="40" height="20"/>
                            <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GEA-bn-NJF">
                                <rect key="frame" x="4" y="88" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.72658710240000002" blue="0.15748495639999999" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Qsb-Dz-Wof" customClass="CollectionReusableView" customModule="UICollectionFlowLayout" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-TH-sGW">
                                    <rect key="frame" x="0.0" y="-1" width="818" height="21"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91889706689999995" green="0.90867929160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="label" destination="r0A-TH-sGW" id="qwZ-rn-c9U"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="p4i-ex-d60" customClass="CollectionReusableView" customModule="UICollectionFlowLayout" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="167" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-TK-fRP">
                                    <rect key="frame" x="0.0" y="-1" width="818" height="21"/>
                                    <color key="backgroundColor" red="1" green="0.92134698770000001" blue="0.68683171519999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91889706689999995" green="0.90867929160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="label" destination="iPJ-TK-fRP" id="eoB-bh-78v"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="aZU-PC-giK" id="1wc-zG-FjW"/>
                            <outlet property="delegate" destination="aZU-PC-giK" id="Oml-OS-lzb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title=" Headers and Footers" id="tcS-fM-mCV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWq-QR-42V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCq-cI-Udl">
            <objects>
                <tabBarController id="aYk-e9-SW7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cJp-Eh-Wa6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IiV-Zo-wX4" kind="relationship" relationship="viewControllers" id="Jbh-Pa-UdV"/>
                        <segue destination="1ba-NE-YLt" kind="relationship" relationship="viewControllers" id="6Vh-VW-hd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZG-Cs-osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="394"/>
        </scene>
        <!--Headers&Footers-->
        <scene sceneID="UvY-y9-jQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiV-Zo-wX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headers&amp;Footers" id="64s-C5-pwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRx-ZJ-HbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZU-PC-giK" kind="relationship" relationship="rootViewController" id="Sa7-14-dlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txm-DC-43m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="91"/>
        </scene>
        <!--Headers only-->
        <scene sceneID="E8j-rg-JDd">
            <objects>
                <collectionViewController id="fja-bQ-EM6" customClass="GridCollectionViewController" customModule="UICollectionFlowLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H2E-cT-pfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="7XI-86-a7G" customClass="colletionViewHeadersFlowLayout" customModule="UICollectionFlowLayout" customModuleProvider="target">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="40" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Eqi-Qz-wCo">
                                <rect key="frame" x="4" y="88" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="MWb-mp-Dnz" customClass="CollectionReusableView" customModule="UICollectionFlowLayout" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-XE-SpH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="label" destination="EYp-XE-SpH" id="TBx-9W-AIi"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fja-bQ-EM6" id="AKg-QW-RA3"/>
                            <outlet property="delegate" destination="fja-bQ-EM6" id="y1h-NO-Csx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Headers only" id="aQ4-gp-f9T"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEg-xv-xgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="777"/>
        </scene>
        <!--Headers only-->
        <scene sceneID="WiB-qy-FwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ba-NE-YLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headers only" id="clq-T7-ovz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pp7-Xx-cHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fja-bQ-EM6" kind="relationship" relationship="rootViewController" id="gJU-S2-SGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peR-7v-Zn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oxF-UB-kmn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8VC-5E-ZPD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nNJ-s6-nWd">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionViewCell>
                    </cells>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="573" y="777"/>
        </scene>
    </scenes>
</document>
